VITE_SUPABASE_PROJECT_ID="ztttovvbjcquawjylxqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0dHRvdnZiamNxdWF3anlseHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzYyODksImV4cCI6MjA4NDMxMjI4OX0.ES4cXSpcfu_f0t_SSqjJVMzAQEGlLOc1B8TI-bNMwbI"
VITE_SUPABASE_URL="https://ztttovvbjcquawjylxqw.supabase.co"
